<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C4D2F1134A6FE79DD684748BE8FF2395</ExecutionGuid>
		<CrashGUID>UECC-Windows-34FF494446E906CD860B5F9913B2BFFA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>8796</ProcessId>
		<SecondsSinceStart>2979</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Nomad</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2428]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.1-28051148+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.1-28051148+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-28051148</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-28051148-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/XboxGames/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/XboxGames/UE_5.3/</RootDir>
		<MachineId>E59DEB7748F2AD7266AB8E8D64E01A11</MachineId>
		<LoginId>e59deb7748f2ad7266ab8e8d64e01a11</LoginId>
		<EpicAccountId>62eb6f0e8e394aa68127d178cceb967b</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BP_ThirdPersonCharacter&quot; Cont</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2428]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34262810624</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>41510567936</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20576272384</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>21486686208</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4567572480</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6214901760</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8779624448</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>10838396928</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00007ffb1b9a0000 + 166e UnrealEditor-Core 0x00007ffab4d00000 + 88bd57 UnrealEditor-Core 0x00007ffab4d00000 + 242fd1 UnrealEditor-Core 0x00007ffab4d00000 + 243493 UnrealEditor-Core 0x00007ffab4d00000 + 5c4912 UnrealEditor-CoreUObject 0x00007ffab6010000 + 23a1e7 UnrealEditor-CoreUObject 0x00007ffab6010000 + 1e8d6d UnrealEditor-Core 0x00007ffab4d00000 + 560612 UnrealEditor-CoreUObject 0x00007ffab6010000 + 49a2eb UnrealEditor-CoreUObject 0x00007ffab6010000 + 251e39 UnrealEditor-CoreUObject 0x00007ffab6010000 + 24eecf UnrealEditor-CoreUObject 0x00007ffab6010000 + 24e23f UnrealEditor-CoreUObject 0x00007ffab6010000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffab6010000 + 474948 UnrealEditor-CoreUObject 0x00007ffab6010000 + 4d9f17 UnrealEditor-CoreUObject 0x00007ffab6010000 + 251e8e UnrealEditor-CoreUObject 0x00007ffab6010000 + 24eecf UnrealEditor-CoreUObject 0x00007ffab6010000 + 4056af UnrealEditor-CoreUObject 0x00007ffab6010000 + 404a3e UnrealEditor-CoreUObject 0x00007ffab6010000 + 40439b UnrealEditor-Engine 0x00007ffa9ef60000 + 11a7cdc UnrealEditor-BlueprintGraph 0x00007ffa90160000 + 1200b8 UnrealEditor-BlueprintGraph 0x00007ffa90160000 + 282eb2 UnrealEditor-BlueprintGraph 0x00007ffa90160000 + 223b87 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5c9b9b UnrealEditor-UnrealEd 0x00007ffa9b060000 + 64dfa6 UnrealEditor-UnrealEd 0x00007ffa9b060000 + 64dae3 UnrealEditor-KismetCompiler 0x00007ffa8e600000 + 675de UnrealEditor-KismetCompiler 0x00007ffa8e600000 + 3ae02 UnrealEditor-KismetCompiler 0x00007ffa8e600000 + 3f281 UnrealEditor-UMGEditor 0x00007ffa7d090000 + 271f31 UnrealEditor-KismetCompiler 0x00007ffa8e600000 + 31f0a UnrealEditor-Kismet 0x00007ffa97c50000 + 11c4a4 UnrealEditor-Kismet 0x00007ffa97c50000 + 119403 UnrealEditor-CoreUObject 0x00007ffab6010000 + 91e30 UnrealEditor-CoreUObject 0x00007ffab6010000 + 358dd2 UnrealEditor-CoreUObject 0x00007ffab6010000 + 35935b UnrealEditor-CoreUObject 0x00007ffab6010000 + 38048e UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ffab6010000 + 34b22e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b218b UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b228e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffab6010000 + 39839f UnrealEditor-CoreUObject 0x00007ffab6010000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffab6010000 + 35b20b UnrealEditor-CoreUObject 0x00007ffab6010000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffab6010000 + 34b22e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b218b UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b228e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffab6010000 + 39839f UnrealEditor-CoreUObject 0x00007ffab6010000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffab6010000 + 35b20b UnrealEditor-CoreUObject 0x00007ffab6010000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffab6010000 + 34b22e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b218b UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b228e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffab6010000 + 39839f UnrealEditor-CoreUObject 0x00007ffab6010000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffab6010000 + 35b20b UnrealEditor-CoreUObject 0x00007ffab6010000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffab6010000 + 34b22e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b218b UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffab6010000 + 39839f UnrealEditor-CoreUObject 0x00007ffab6010000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffab6010000 + 35b20b UnrealEditor-CoreUObject 0x00007ffab6010000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffab6010000 + 34b22e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b218b UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b228e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffab6010000 + 39839f UnrealEditor-CoreUObject 0x00007ffab6010000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffab6010000 + 35b20b UnrealEditor-CoreUObject 0x00007ffab6010000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ab918 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5d228c UnrealEditor-CoreUObject 0x00007ffab6010000 + 5d18e0 UnrealEditor-Kismet 0x00007ffa97c50000 + 2536d3 UnrealEditor-Kismet 0x00007ffa97c50000 + 21776d UnrealEditor-Kismet 0x00007ffa97c50000 + 24f831 UnrealEditor-Kismet 0x00007ffa97c50000 + 31d6bd UnrealEditor-Kismet 0x00007ffa97c50000 + 31dd7e UnrealEditor-EngineAssetDefinitions 0x0000019ca24e0000 + baa4c UnrealEditor-AssetTools 0x00007ffa8f490000 + 12105e UnrealEditor-UnrealEd 0x00007ffa9b060000 + 12f193d UnrealEditor-UnrealEd 0x00007ffa9b060000 + 12f1ff6 UnrealEditor-UnrealEd 0x00007ffa9b060000 + 12f1d5f UnrealEditor-ContentBrowserAssetDataSource 0x0000019c93360000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x0000019c93360000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x0000019c93360000 + 49fdd UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + 30225a UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + 1f396b UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + e3904 UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + 20baad UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + 1f4473 UnrealEditor-Slate 0x00007ffaa3d10000 + 10efc UnrealEditor-Slate 0x00007ffaa3d10000 + 7c431 UnrealEditor-Slate 0x00007ffaa3d10000 + 6a3cf UnrealEditor-Slate 0x00007ffaa3d10000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ffab4710000 + 47d5b UnrealEditor-ApplicationCore 0x00007ffab4710000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffab4710000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffab4710000 + 232e3 USER32 0x00007ffb34a40000 + 18241 USER32 0x00007ffb34a40000 + 17d01 UnrealEditor-ApplicationCore 0x00007ffab4710000 + 4c226 UnrealEditor 0x00007ff77f9b0000 + 76f2 UnrealEditor 0x00007ff77f9b0000 + 2d28c UnrealEditor 0x00007ff77f9b0000 + 2d37a UnrealEditor 0x00007ff77f9b0000 + 30854 UnrealEditor 0x00007ff77f9b0000 + 46984 UnrealEditor 0x00007ff77f9b0000 + 49d7a KERNEL32 0x00007ffb346a0000 + 1257d ntdll 0x00007ffb35f30000 + 5aa78</PCallStack>
		<PCallStackHash>7C40219700B16AE18669896723348A3FA21A2E12</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>VCRUNTIME140 0x00007ffb1b9a0000 + 166e UnrealEditor-Core 0x00007ffab4d00000 + 88bd57 UnrealEditor-Core 0x00007ffab4d00000 + 242fd1 UnrealEditor-Core 0x00007ffab4d00000 + 243493 UnrealEditor-Core 0x00007ffab4d00000 + 5c4912 UnrealEditor-CoreUObject 0x00007ffab6010000 + 23a1e7 UnrealEditor-CoreUObject 0x00007ffab6010000 + 1e8d6d UnrealEditor-Core 0x00007ffab4d00000 + 560612 UnrealEditor-CoreUObject 0x00007ffab6010000 + 49a2eb UnrealEditor-CoreUObject 0x00007ffab6010000 + 251e39 UnrealEditor-CoreUObject 0x00007ffab6010000 + 24eecf UnrealEditor-CoreUObject 0x00007ffab6010000 + 24e23f UnrealEditor-CoreUObject 0x00007ffab6010000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffab6010000 + 474948 UnrealEditor-CoreUObject 0x00007ffab6010000 + 4d9f17 UnrealEditor-CoreUObject 0x00007ffab6010000 + 251e8e UnrealEditor-CoreUObject 0x00007ffab6010000 + 24eecf UnrealEditor-CoreUObject 0x00007ffab6010000 + 4056af UnrealEditor-CoreUObject 0x00007ffab6010000 + 404a3e UnrealEditor-CoreUObject 0x00007ffab6010000 + 40439b UnrealEditor-Engine 0x00007ffa9ef60000 + 11a7cdc UnrealEditor-BlueprintGraph 0x00007ffa90160000 + 1200b8 UnrealEditor-BlueprintGraph 0x00007ffa90160000 + 282eb2 UnrealEditor-BlueprintGraph 0x00007ffa90160000 + 223b87 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5c9b9b UnrealEditor-UnrealEd 0x00007ffa9b060000 + 64dfa6 UnrealEditor-UnrealEd 0x00007ffa9b060000 + 64dae3 UnrealEditor-KismetCompiler 0x00007ffa8e600000 + 675de UnrealEditor-KismetCompiler 0x00007ffa8e600000 + 3ae02 UnrealEditor-KismetCompiler 0x00007ffa8e600000 + 3f281 UnrealEditor-UMGEditor 0x00007ffa7d090000 + 271f31 UnrealEditor-KismetCompiler 0x00007ffa8e600000 + 31f0a UnrealEditor-Kismet 0x00007ffa97c50000 + 11c4a4 UnrealEditor-Kismet 0x00007ffa97c50000 + 119403 UnrealEditor-CoreUObject 0x00007ffab6010000 + 91e30 UnrealEditor-CoreUObject 0x00007ffab6010000 + 358dd2 UnrealEditor-CoreUObject 0x00007ffab6010000 + 35935b UnrealEditor-CoreUObject 0x00007ffab6010000 + 38048e UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ffab6010000 + 34b22e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b218b UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b228e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffab6010000 + 39839f UnrealEditor-CoreUObject 0x00007ffab6010000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffab6010000 + 35b20b UnrealEditor-CoreUObject 0x00007ffab6010000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffab6010000 + 34b22e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b218b UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b228e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffab6010000 + 39839f UnrealEditor-CoreUObject 0x00007ffab6010000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffab6010000 + 35b20b UnrealEditor-CoreUObject 0x00007ffab6010000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffab6010000 + 34b22e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b218b UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b228e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffab6010000 + 39839f UnrealEditor-CoreUObject 0x00007ffab6010000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffab6010000 + 35b20b UnrealEditor-CoreUObject 0x00007ffab6010000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffab6010000 + 34b22e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b218b UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffab6010000 + 39839f UnrealEditor-CoreUObject 0x00007ffab6010000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffab6010000 + 35b20b UnrealEditor-CoreUObject 0x00007ffab6010000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffab6010000 + 34b22e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b218b UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3b228e UnrealEditor-CoreUObject 0x00007ffab6010000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffab6010000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffab6010000 + 39839f UnrealEditor-CoreUObject 0x00007ffab6010000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffab6010000 + 35b20b UnrealEditor-CoreUObject 0x00007ffab6010000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffab6010000 + 5ab918 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ffab6010000 + 5d228c UnrealEditor-CoreUObject 0x00007ffab6010000 + 5d18e0 UnrealEditor-Kismet 0x00007ffa97c50000 + 2536d3 UnrealEditor-Kismet 0x00007ffa97c50000 + 21776d UnrealEditor-Kismet 0x00007ffa97c50000 + 24f831 UnrealEditor-Kismet 0x00007ffa97c50000 + 31d6bd UnrealEditor-Kismet 0x00007ffa97c50000 + 31dd7e UnrealEditor-EngineAssetDefinitions 0x0000019ca24e0000 + baa4c UnrealEditor-AssetTools 0x00007ffa8f490000 + 12105e UnrealEditor-UnrealEd 0x00007ffa9b060000 + 12f193d UnrealEditor-UnrealEd 0x00007ffa9b060000 + 12f1ff6 UnrealEditor-UnrealEd 0x00007ffa9b060000 + 12f1d5f UnrealEditor-ContentBrowserAssetDataSource 0x0000019c93360000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x0000019c93360000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x0000019c93360000 + 49fdd UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + 30225a UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + 1f396b UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + e3904 UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + 20baad UnrealEditor-ContentBrowser 0x00007ffa88ae0000 + 1f4473 UnrealEditor-Slate 0x00007ffaa3d10000 + 10efc UnrealEditor-Slate 0x00007ffaa3d10000 + 7c431 UnrealEditor-Slate 0x00007ffaa3d10000 + 6a3cf UnrealEditor-Slate 0x00007ffaa3d10000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ffab4710000 + 47d5b UnrealEditor-ApplicationCore 0x00007ffab4710000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffab4710000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffab4710000 + 232e3 USER32 0x00007ffb34a40000 + 18241 USER32 0x00007ffb34a40000 + 17d01 UnrealEditor-ApplicationCore 0x00007ffab4710000 + 4c226 UnrealEditor 0x00007ff77f9b0000 + 76f2 UnrealEditor 0x00007ff77f9b0000 + 2d28c UnrealEditor 0x00007ff77f9b0000 + 2d37a UnrealEditor 0x00007ff77f9b0000 + 30854 UnrealEditor 0x00007ff77f9b0000 + 46984 UnrealEditor 0x00007ff77f9b0000 + 49d7a KERNEL32 0x00007ffb346a0000 + 1257d ntdll 0x00007ffb35f30000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7856</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638337387797130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>531.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3141</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-16-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F08</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 21, &quot;VersionName&quot;: &quot;2023.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem EOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Steam&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Socket Subsystem EOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Voice Chat&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Steam Shared Module&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
