<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A8CA72FC4C1729EE4A65DAB7085D4BC7</ExecutionGuid>
		<CrashGUID>UECC-Windows-AFD1D2104CD73A158B35EC9FC8A6B9D2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>9516</ProcessId>
		<SecondsSinceStart>752</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Nomad</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3570]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.1-28051148+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.1-28051148+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-28051148</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-28051148-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE5/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE5/UE_5.3/</RootDir>
		<MachineId>2D239C3F498E90FA266EA18F471208C3</MachineId>
		<LoginId>2d239c3f498e90fa266ea18f471208c3</LoginId>
		<EpicAccountId>62eb6f0e8e394aa68127d178cceb967b</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;UI_Item&quot; Content=SNullWidgetC</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3570]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8529014784</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>12018675712</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2337734656</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2298826752</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2845298688</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3746209792</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5117820928</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5740335104</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff8643f0000 + 9d0a4 KERNELBASE 0x00007ff861ee0000 + 35810 UnrealEditor-Core 0x00007ff81ded0000 + 5ff828 UnrealEditor-Core 0x00007ff81ded0000 + 1e5d2d UnrealEditor-Core 0x00007ff81ded0000 + 1d0589 UnrealEditor-Core 0x00007ff81ded0000 + 1e1ce3 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35cc2b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb51 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + 37f86f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3a2b67 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34799e UnrealEditor-Core 0x00007ff81ded0000 + 560432 UnrealEditor-CoreUObject 0x00007ff821b80000 + 4d77d4 UnrealEditor-CoreUObject 0x00007ff821b80000 + 4d9f17 UnrealEditor-CoreUObject 0x00007ff821b80000 + 25164e UnrealEditor-CoreUObject 0x00007ff821b80000 + 24eecf UnrealEditor-CoreUObject 0x00007ff821b80000 + 4056af UnrealEditor-CoreUObject 0x00007ff821b80000 + 404a3e UnrealEditor-CoreUObject 0x00007ff821b80000 + 40439b UnrealEditor-CoreUObject 0x00007ff821b80000 + 386468 UnrealEditor-CoreUObject 0x00007ff821b80000 + da20a UnrealEditor-CoreUObject 0x00007ff821b80000 + da3a0 UnrealEditor-CoreUObject 0x00007ff821b80000 + c551e UnrealEditor-CoreUObject 0x00007ff821b80000 + abfc6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386920 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 37f672 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3574a0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 37f672 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3574a0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + d999f UnrealEditor-CoreUObject 0x00007ff821b80000 + d7634 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386915 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + d999f UnrealEditor-CoreUObject 0x00007ff821b80000 + d7634 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386915 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 37f672 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3574a0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 37f672 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3574a0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + d999f UnrealEditor-CoreUObject 0x00007ff821b80000 + d7634 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386915 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + d999f UnrealEditor-CoreUObject 0x00007ff821b80000 + d7634 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386915 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + d999f UnrealEditor-CoreUObject 0x00007ff821b80000 + d7634 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386915 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + d999f UnrealEditor-CoreUObject 0x00007ff821b80000 + d7634 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386915 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ab918 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5d228c UnrealEditor-CoreUObject 0x00007ff821b80000 + 5d18e0 UnrealEditor-Kismet 0x00007ff812ee0000 + 2536d3 UnrealEditor-Kismet 0x00007ff812ee0000 + 21776d UnrealEditor-Kismet 0x00007ff812ee0000 + 24f831 UnrealEditor-UMGEditor 0x000001cc4ed00000 + 2d0770 UnrealEditor-UMGEditor 0x000001cc4ed00000 + 3adc2 UnrealEditor-AssetTools 0x00007ff80abd0000 + 12105e UnrealEditor-UnrealEd 0x00007ff816b10000 + 12f193d UnrealEditor-UnrealEd 0x00007ff816b10000 + 12f1ff6 UnrealEditor-UnrealEd 0x00007ff816b10000 + 12f1d5f UnrealEditor-ContentBrowserAssetDataSource 0x000001cc69c70000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x000001cc69c70000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x000001cc69c70000 + 49fdd UnrealEditor-ContentBrowser 0x00007ffff1be0000 + 30225a UnrealEditor-ContentBrowser 0x00007ffff1be0000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007ffff1be0000 + 1f396b UnrealEditor-ContentBrowser 0x00007ffff1be0000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007ffff1be0000 + e3904 UnrealEditor-ContentBrowser 0x00007ffff1be0000 + 20baad UnrealEditor-ContentBrowser 0x00007ffff1be0000 + 1f4473 UnrealEditor-Slate 0x00007ff821090000 + 10efc UnrealEditor-Slate 0x00007ff821090000 + 7c431 UnrealEditor-Slate 0x00007ff821090000 + 6a3cf UnrealEditor-Slate 0x00007ff821090000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ff83ab50000 + 47d5b UnrealEditor-ApplicationCore 0x00007ff83ab50000 + 2b83f UnrealEditor-ApplicationCore 0x00007ff83ab50000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ff83ab50000 + 232e3 USER32 0x00007ff863480000 + e858 USER32 0x00007ff863480000 + e299 UnrealEditor-ApplicationCore 0x00007ff83ab50000 + 4c226 UnrealEditor 0x00007ff6dfa10000 + 76f2 UnrealEditor 0x00007ff6dfa10000 + 2d28c UnrealEditor 0x00007ff6dfa10000 + 2d37a UnrealEditor 0x00007ff6dfa10000 + 30854 UnrealEditor 0x00007ff6dfa10000 + 46984</PCallStack>
		<PCallStackHash>DD4B0EA756EB53ED4E1077731DC0D5AFD6E3B20A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8643f0000 + 9d0a4 KERNELBASE 0x00007ff861ee0000 + 35810 UnrealEditor-Core 0x00007ff81ded0000 + 5ff828 UnrealEditor-Core 0x00007ff81ded0000 + 1e5d2d UnrealEditor-Core 0x00007ff81ded0000 + 1d0589 UnrealEditor-Core 0x00007ff81ded0000 + 1e1ce3 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35cc2b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb51 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + 37f86f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3a2b67 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34799e UnrealEditor-Core 0x00007ff81ded0000 + 560432 UnrealEditor-CoreUObject 0x00007ff821b80000 + 4d77d4 UnrealEditor-CoreUObject 0x00007ff821b80000 + 4d9f17 UnrealEditor-CoreUObject 0x00007ff821b80000 + 25164e UnrealEditor-CoreUObject 0x00007ff821b80000 + 24eecf UnrealEditor-CoreUObject 0x00007ff821b80000 + 4056af UnrealEditor-CoreUObject 0x00007ff821b80000 + 404a3e UnrealEditor-CoreUObject 0x00007ff821b80000 + 40439b UnrealEditor-CoreUObject 0x00007ff821b80000 + 386468 UnrealEditor-CoreUObject 0x00007ff821b80000 + da20a UnrealEditor-CoreUObject 0x00007ff821b80000 + da3a0 UnrealEditor-CoreUObject 0x00007ff821b80000 + c551e UnrealEditor-CoreUObject 0x00007ff821b80000 + abfc6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386920 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 37f672 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3574a0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 37f672 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3574a0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + d999f UnrealEditor-CoreUObject 0x00007ff821b80000 + d7634 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386915 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + d999f UnrealEditor-CoreUObject 0x00007ff821b80000 + d7634 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386915 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 37f672 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3574a0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 37f672 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3574a0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + d999f UnrealEditor-CoreUObject 0x00007ff821b80000 + d7634 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386915 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + d999f UnrealEditor-CoreUObject 0x00007ff821b80000 + d7634 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386915 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + d999f UnrealEditor-CoreUObject 0x00007ff821b80000 + d7634 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386915 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35a38a UnrealEditor-CoreUObject 0x00007ff821b80000 + d999f UnrealEditor-CoreUObject 0x00007ff821b80000 + d7634 UnrealEditor-CoreUObject 0x00007ff821b80000 + 386915 UnrealEditor-CoreUObject 0x00007ff821b80000 + 358dc5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 35935b UnrealEditor-CoreUObject 0x00007ff821b80000 + 38048e UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 34b22e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b218b UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3b228e UnrealEditor-CoreUObject 0x00007ff821b80000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff821b80000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 39839f UnrealEditor-CoreUObject 0x00007ff821b80000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff821b80000 + 35b20b UnrealEditor-CoreUObject 0x00007ff821b80000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff821b80000 + 5ab918 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ff821b80000 + 5d228c UnrealEditor-CoreUObject 0x00007ff821b80000 + 5d18e0 UnrealEditor-Kismet 0x00007ff812ee0000 + 2536d3 UnrealEditor-Kismet 0x00007ff812ee0000 + 21776d UnrealEditor-Kismet 0x00007ff812ee0000 + 24f831 UnrealEditor-UMGEditor 0x000001cc4ed00000 + 2d0770 UnrealEditor-UMGEditor 0x000001cc4ed00000 + 3adc2 UnrealEditor-AssetTools 0x00007ff80abd0000 + 12105e UnrealEditor-UnrealEd 0x00007ff816b10000 + 12f193d UnrealEditor-UnrealEd 0x00007ff816b10000 + 12f1ff6 UnrealEditor-UnrealEd 0x00007ff816b10000 + 12f1d5f UnrealEditor-ContentBrowserAssetDataSource 0x000001cc69c70000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x000001cc69c70000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x000001cc69c70000 + 49fdd UnrealEditor-ContentBrowser 0x00007ffff1be0000 + 30225a UnrealEditor-ContentBrowser 0x00007ffff1be0000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007ffff1be0000 + 1f396b UnrealEditor-ContentBrowser 0x00007ffff1be0000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007ffff1be0000 + e3904 UnrealEditor-ContentBrowser 0x00007ffff1be0000 + 20baad UnrealEditor-ContentBrowser 0x00007ffff1be0000 + 1f4473 UnrealEditor-Slate 0x00007ff821090000 + 10efc UnrealEditor-Slate 0x00007ff821090000 + 7c431 UnrealEditor-Slate 0x00007ff821090000 + 6a3cf UnrealEditor-Slate 0x00007ff821090000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ff83ab50000 + 47d5b UnrealEditor-ApplicationCore 0x00007ff83ab50000 + 2b83f UnrealEditor-ApplicationCore 0x00007ff83ab50000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ff83ab50000 + 232e3 USER32 0x00007ff863480000 + e858 USER32 0x00007ff863480000 + e299 UnrealEditor-ApplicationCore 0x00007ff83ab50000 + 4c226 UnrealEditor 0x00007ff6dfa10000 + 76f2 UnrealEditor 0x00007ff6dfa10000 + 2d28c UnrealEditor 0x00007ff6dfa10000 + 2d37a UnrealEditor 0x00007ff6dfa10000 + 30854 UnrealEditor 0x00007ff6dfa10000 + 46984</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12988</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638340035523180000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1401</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 21, &quot;VersionName&quot;: &quot;2023.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem EOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Socket Subsystem EOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Steam&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Voice Chat&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Steam Shared Module&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 5, &quot;VersionName&quot;: &quot;5.1&quot;, &quot;FriendlyName&quot;: &quot;Advanced Sessions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 5, &quot;VersionName&quot;: &quot;5.1&quot;, &quot;FriendlyName&quot;: &quot;Advanced Steam Sessions&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
